\ProvidesFile{authoryear-jst.bbx}

\RequireBibliographyStyle{standard}

%
% authoryear-jst.bbx　
% (authoryear.bbxで日本語文献もそれなりに利用できるようにしたものです）
%
%作成者：高橋祥吾　2014/09/20　
%
% 修正2014/09/22 訳がうまく処理されない問題を一応解決
%
%スタイルは下記の二つの書誌が提示するスタイルに近づくことを目指しています．
%
%戸田山和久. 2002. 『論文の教室: レポートから卒論まで』. NHKブックス. 日本出版放送協会. 
%Turabian, K. L. 2013. A Manual for Writer of Research Papers, Theses, and Dissertations: Chicago 
%Sryle for Students and Researchers. 8th ed. Chicago and London: The University of Chicago Press. 
%Kindle.
%
% 参考にしたサイト
%
% http://granular.blog39.fc2.com/blog-entry-58.html
% http://d.hatena.ne.jp/abenori/20120613
%


%%%%%%%%　ここから　authoryear.bbx　
%
%authoryear.bbxの変更
% yearについていた丸括弧(paren)をはずしました．
%おそらく別の方法があるのですが解らなかったので無理矢理コメントアウトしてしまいました
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\DeclareBibliographyOption{dashed}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{pagetracker}%
     \renewbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}}
    {\renewbibmacro*{bbx:savehash}{}}}

\DeclareBibliographyOption{mergedate}[true]{%
  \ifcsdef{bbx@opt@mergedate@#1}
    {\csuse{bbx@opt@mergedate@#1}}
    {\PackageError{biblatex}
       {Invalid option 'mergedate=#1'}
       {Valid values are 'maximum', 'compact', 'basic', 'minimum',\MessageBreak
        'true' (=compact), and 'false'.}}}

\providebibmacro*{date+extrayear}{}

\def\bbx@opt@mergedate@true{\bbx@opt@mergedate@compact}

% merge date/issue with date label
\def\bbx@opt@mergedate@maximum{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{\thefield{datelabelsource}year}
      {}
      {%\printtext[parens]{%
         \printfield{issue}%
         \setunit*{\addspace}%
         \iffieldsequal{year}{\thefield{datelabelsource}year}
           {\printdateextralabel}%
           {\printfield{labelyear}%
            \printfield{extrayear}}}}%}%
  \renewbibmacro*{date}{}%
  \renewbibmacro*{issue+date}{}}

% merge date with date label
\def\bbx@opt@mergedate@compact{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{\thefield{datelabelsource}year}
      {}
      {%\printtext[parens]{%
         \iffieldsequal{year}{\thefield{datelabelsource}year}
           {\printdateextralabel}%
           {\printfield{labelyear}%
            \printfield{extrayear}}}}%}%
  \renewbibmacro*{date}{}%
  \renewbibmacro*{issue+date}{%
    \iffieldundef{issue}
      {}
      {%\printtext[parens]{
	  \printfield{issue}}%}%
    \newunit}}

% merge year-only date with date label
\def\bbx@opt@mergedate@basic{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{\thefield{datelabelsource}year}
      {}
      {%\printtext[parens]{%
         \printfield{\thefield{datelabelsource}year}%
         \printfield{extrayear}}}%}%
  \renewbibmacro*{date}{%
    \iffieldundef{month}
      {}
      {\printdate}}%
  \renewbibmacro*{issue+date}{%
    \ifboolexpr{
      test {\iffieldundef{issue}}
      and
      test {\iffieldundef{month}}
    }
      {}
      {%\printtext[parens]{%
         \printfield{issue}%
         \setunit*{\addspace}%
         \printdate}%}%
    \newunit}}

% merge year-only date with year-only date label
\def\bbx@opt@mergedate@minimum{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{\thefield{datelabelsource}year}
      {}
      {%\printtext[parens]{%
         \printfield{\thefield{datelabelsource}year}%
         \printfield{extrayear}}}%}%
  \renewbibmacro*{date}{%
    \ifboolexpr{
      test {\iffieldundef{month}}
      and
      test {\iffieldundef{extrayear}}
    }
      {}
      {\printdate}}%
  \renewbibmacro*{issue+date}{%
    \ifboolexpr{
      test {\iffieldundef{issue}}
      and
      test {\iffieldundef{month}}
      and
      test {\iffieldundef{extrayear}}
    }
      {}
      {%\printtext[parens]{%
         \printfield{issue}%
         \setunit*{\addspace}%
         \printdate}%}%
    \newunit}}

% don't merge date/issue with date label
\def\bbx@opt@mergedate@false{%
  \renewbibmacro*{date+extrayear}{%
    \iffieldundef{\thefield{datelabelsource}year}
      {}
      {%\printtext[parens]{%
         \printfield{\thefield{datelabelsource}year}%
         \printfield{extrayear}}}%}%
  \renewbibmacro*{date}{\printdate}%
  \renewbibmacro*{issue+date}{%
    %\printtext[parens]{%
      \printfield{issue}%
      \setunit*{\addspace}%
      \printdate%}%
    \newunit}}

% n.b. the default datelabel=year overrides merging of months and days
\ExecuteBibliographyOptions{labeldate,sorting=nyt,pagetracker,mergedate}

\DeclareFieldFormat{shorthandwidth}{#1}
\setlength{\bibitemsep}{0pt}

\DeclareNameAlias{author}{sortname}
\DeclareNameAlias{editor}{sortname}
\DeclareNameAlias{translator}{sortname}

\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthand}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\InitializeBibliographyStyle{\global\undef\bbx@lasthash}

\newbibmacro*{bbx:savehash}{%
  \savefield{fullhash}{\bbx@lasthash}}

\newbool{bbx@inset}
\DeclareBibliographyDriver{set}{%
  \booltrue{bbx@inset}%
  \entryset{}{}%
  \newunit\newblock
  \usebibmacro{setpageref}%
  \finentry}

\renewbibmacro*{begrelated}{%
  \booltrue{bbx@inset}}

\renewbibmacro*{endrelated}{%
  \usebibmacro*{bbx:savehash}}

\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{authortype}
          {\setunit{\addspace}}
          {\setunit{\addcomma\space}}}%
     \iffieldundef{authortype}
       {}
       {\usebibmacro{authorstrg}%
        \setunit{\addspace}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}
	 }%
  \usebibmacro{date+extrayear}
  }

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}
\newbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
        \setunit{\addcomma\space}%
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}%
     \setunit{\addspace}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}
	 }%
  \usebibmacro{date+extrayear}
  }

\renewbibmacro*{translator}{%
  \usebibmacro{bbx:translator}{translatorstrg}}
\renewbibmacro*{translator+others}{%
  \usebibmacro{bbx:translator}{translator+othersstrg}}
\newbibmacro*{bbx:translator}[1]{%
  \ifboolexpr{
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{translator}%
        \setunit{\addcomma\space}%
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{translator+othersstrg}%
     \clearname{translator}%
     \setunit{\addspace}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}
	 }%
  \usebibmacro{date+extrayear}
  }

\newbibmacro*{bbx:dashcheck}[2]{%
  \ifboolexpr{
    test {\iffieldequals{fullhash}{\bbx@lasthash}}
    and
    not test \iffirstonpage
    and
    (
       not bool {bbx@inset}
       or
       test {\iffieldequalstr{entrysetcount}{1}}
    )
  }
    {#1}
    {#2}}

\newbibmacro*{labeltitle}{%
  \iffieldundef{label}
    {\iffieldundef{shorttitle}
       {\printfield{title}%
        \clearfield{title}}
       {\printfield[title]{shorttitle}}}
    {\printfield{label}}}






%%%%%%%%%%%%%%%%%%%%%ここまでが　authoryear.bbx

%%名前のダッシュを伸ばす　現状ただし日本語文献には適用されません．ダッシュをいれるチェックができていないからでしょう．

\renewcommand*{\bibnamedash}{\rule[3pt]{3em}{.6pt}\addspace}


\renewbibmacro{in:}{%
\iffieldundef{keywords}{\printtext{in\addspace}}{%
{}}% in: Some journal で "In:" となることころを欧文では"in "にして，和文では"in"をを取る
}


\DeclareFieldFormat{journaltitle}{%
 \ifkeyword{Jpn}{%
 \printtext{『#1』}}{\mkbibemph{#1}}  % journaltitleを二重鉤括弧にする
}

\DeclareFieldFormat{booktitle}{%
 \ifkeyword{Jpn}{%
 \printtext{『#1』}}{\mkbibemph{#1}}  % booktitleを二重鉤括弧にする
}


\DeclareFieldFormat{journaltitle}{%
 \ifkeyword{Jpn}{%
  \printtext{『#1』}}{\mkbibemph{#1}}  % journaltitleを二重鉤括弧にする
}

\DeclareFieldFormat{issuetitle}{%
 \ifkeyword{Jpn}{%
 \printtext{『#1』}}{\mkbibemph{#1}}  % issuetitleを二重鉤括弧にする
}
\DeclareFieldFormat{maintitle}{%
 \ifkeyword{Jpn}{%
 \printtext{『#1』}}{\mkbibemph{#1}}  % issuetitleを二重鉤括弧にする
}

\DeclareFieldFormat[book]{title}{%
 \ifkeyword{Jpn}{\printtext{『#1』}}{%
 \mkbibemph{#1}}  % book要素のtitleを二重鉤括弧にする
}

\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{title}{%
 \ifkeyword{Jpn}{%
 \printtext{「#1」}}{\mkbibquote{#1\adddot}}  % articlemincollction要素のtitleに鉤括弧を付ける
}


%Pageの設定
%文献での設定
\DeclareFieldFormat{pages}{#1}%ページの設定：pp.などをつけない　元は　\mkpageprefix[bookpagination]{#1}
%引用での設定
\DeclareFieldFormat{postnote}{#1}%ページの設定：pp.などをつけない　元は　\mkpageprefix[pagination]{#1}
\DeclareFieldFormat{volcitepages}{#1}%ページの設定：pp.などをつけない　元は　\mkpageprefix[pagination]{#1}
\DeclareFieldFormat{multipostnote}{#1}%ページの設定：pp.などをつけない　元は　\mkpageprefix[pagination]{#1}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(訳)(編)を付けるための名前の設定（かなり強引です）

\newbibmacro{jnameformat}[8]{%
\ifkeyword{Jpn}{
	\def\abams@tempa{%
		\ifblank{#3}{}{#3~}%
		\ifblank{#5}{}{#5~}%
		#1%
		\ifblank{#7}{}{, #7}%
	}%
	% 何人目を処理しているかがlistcountカウンタに入っている．
	% 全体の人数はliststopカウンタ．
	\ifthenelse{\value{listcount} > 1}{%
		\ifthenelse{\value{listcount} < \value{liststop}}%
			{\addcomma \abams@tempa}%
			{%
				\ifthenelse{\value{liststop} > 2}{\addcomma}{}%
				% and othersがauthorフィールドにあると，\ifmorenamesがtureとなる．
				\ifmorenames{\abams@tempa, 他.}{\addcomma \abams@tempa}%
			}%
	}{\abams@tempa}%
}{\relax}
}

\DeclareNameFormat{jauthor}{%
	\usebibmacro{jnameformat}{#3}{#4}{#1}{#2}{#5}{#6}{#7}{#8}%
}
\DeclareNameFormat{jeditor}{%
	\usebibmacro{jnameformat}{#3}{#4}{#1}{#2}{#5}{#6}{#7}{#8}%
	\ifthenelse{\value{listcount} = \value{liststop}}{%
		\ifthenelse{\value{liststop} > 1}{(共編)}{(編)}}{}%
}

\DeclareNameFormat{jtranslator}{%
	\usebibmacro{jnameformat}{#3}{#4}{#1}{#2}{#5}{#6}{#7}{#8}%
	\ifthenelse{\value{listcount} = \value{liststop}}{%
		\ifthenelse{\value{liststop} > 1}{(共訳)}{(訳)}}{}%
}

%%author＞editor>translatorの順でリストの先頭に置く
\newbibmacro*{jauthor/jeditor/jtranslator}{%
  \ifnameundef{author}{%
  \ifnameundef{editor}
  {\usebibmacro{jtranslator}%
		\printfield{year}%
		\newunit\newblock}
       {\usebibmacro{jeditor}%
		\printfield{year}%
		\newunit\newblock}
       }{\usebibmacro{jauthor}
	\printfield{year}%
	\newunit\newblock}}


\newbibmacro*{jauthor/jtranslator}{%
 \ifnameundef{author}{%
 \usebibmacro{jtranslator}
		\printfield{year}
		\newunit\newblock}{%
\usebibmacro{jauthor}%
	\printfield{year}%
	\newunit\newblock}}


%authorもeditorもないなら何もしない（translatorが先頭に来るから）
%authorなしでeditorありならtanslatorのみ出力
%authorありのときは，editorもtranslatorも出力
%authorありでeditorなしのときは，指定してないがおそらくeditor出力の命令を無視してくれる模様
\newbibmacro*{byjtranslator}{%
  \ifnameundef{author}{%
  	\ifnameundef{editor}{%
  		\relax}{%
  		\usebibmacro{jtranslator}%
		\newunit\newblock}}{%
   \usebibmacro{jeditor}%
  \newunit\newblock\usebibmacro{jtranslator}%
		\newunit\newblock}}

%%\bibnamedashを使いたかったのですが，おそらく\usebibmacro{bbx:dashcheck}をどうにかしないと機能しない状態です．

\newbibmacro*{jauthor}{%
\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames[jauthor]{author}
}}

\newbibmacro*{jeditor}{%
\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
		{\printnames[jeditor]{editor}
}}

\newbibmacro*{jtranslator}{%
\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
		{\printnames[jtranslator]{translator}
}}





%%%%%%%%%%%%%%%%%%%%%%%%%%%　以下，article book incollection のみ設定しています

\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \ifkeyword{Jpn}{%
  \usebibmacro{jauthor/jtranslator}%
  	}{%
  \usebibmacro{author/translator+others}%
  }
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{in:}%
  %\usebibmacro{journal}
  \usebibmacro{journal+issuetitle}%
  \newunit
   \ifkeyword{Jpn}{%
	 \usebibmacro{byjtranslator}
  }{
  \usebibmacro{byeditor+others}}%
  \newunit
  \usebibmacro{note+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
  
  
  %%_____________book
  
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
   \ifkeyword{Jpn}{%
  	\usebibmacro{jauthor/jeditor/jtranslator}%
  	}{%
  \usebibmacro{author/editor+others/translator+others}%
  }
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \ifkeyword{Jpn}{%
	 \usebibmacro{byjtranslator}%
  }{
  \usebibmacro{byeditor+others}%
  }
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
  
  %%%_______________incollection
  
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
   \ifkeyword{Jpn}{%
  	\printnames[jauthor]{author}
  \printfield{year} %年を挿入
  \newunit %挿入%
  	}{%
  \usebibmacro{author/translator+others}%
  }
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \ifkeyword{Jpn}{%
  \usebibmacro{byjtranslator}%
  \usebibmacro{maintitle+booktitle}%
  }{%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  }
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}

  
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%__________________  
  \renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  %\usebibmacro{issue+date}% 年を非表示に
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}
  

  
  \renewbibmacro*{note+pages}{%
  %\printfield{note}%　 noteを表示させない設定になっています
  %\setunit{\bibpagespunct}%
  \addspace
  \addcolon
  \printfield{pages}%
  \newunit}
  
  
  \renewbibmacro*{publisher+location+date}{%
  \printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{publisher}%
  %\setunit*{\addcomma\space}%
  %\usebibmacro{date}%　年を非表示に
  \newunit}


\endinput
